# Give-Lives

./: .firebaserc  LICENSE  README.md  build.gradle  package-lock.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/givelives/givelives/: AllRequestsOnMapActivity.java  CommentAdapter.java  DonorListAdapter.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/net/givelives/givelives/auth/: AuthUiActivity.java  SignedInActivity.java
app/src/main/java/net/givelives/givelives/blood/: AddBloodRequestActivity.java  BloodRequestDetailActivity.java  DonateBloodActivity.java  EditBloodRequestActivity.java
app/src/main/java/net/givelives/givelives/blood/fragment/: BloodPostListFragment.java  BloodPostsFromAPlaceFragment.java  MyBloodPostsFragment.java  MyTopBloodPostsFragment.java  RecentBloodPostsFragment.java
app/src/main/java/net/givelives/givelives/blood/viewholder/: PostViewHolder.java
app/src/main/java/net/givelives/givelives/journey/: JourneyActivity.java  JourneyAdapter.java  MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/net/givelives/givelives/models/: BloodDonor.java  BloodPost.java  Comment.java  DonationPlace.java  Donor.java  OrganDonor.java  OrganPost.java  User.java
app/src/main/java/net/givelives/givelives/navmenu/: FeedbackActivity.java
app/src/main/java/net/givelives/givelives/organ/: AddOrganRequestActivity.java  DonateOrganActivity.java  EditOrganRequestActivity.java  OrganRequestDetailActivity.java
app/src/main/java/net/givelives/givelives/organ/fragment/: MyOrganPostsFragment.java  MyTopOrganPostsFragment.java  OrganPostListFragment.java  OrganPostsFromAPlaceFragment.java  (+1 more)
app/src/main/java/net/givelives/givelives/utility/: AboutUsFragment.java  DatePickerFragment.java  DonationAlertFragment.java  FirebaseUtils.java  MyAppGlideModule.java  OnMapAndViewReadyListener.java  PermissionUtils.java  ScrollingFABBehavior.java  TimePickerFragment.java
app/src/main/java/net/givelives/givelives/wellbeing/: CardContentFragmentHappier.java  DeveloperKey.java  YouTubeVideoListActivity.java
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_edit_24dp.xml  ic_like_grey.xml  ic_like_red.xml  ic_more_horiz_24dp.xml  ic_pen_request.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  auth_ui_layout.xml  blood_add_request.xml  blood_donate_now.xml  blood_include_post_statistic.xml  blood_include_post_text.xml  blood_item_blood_post.xml  blood_main_card.xml  blood_request_detail.xml  common_recycler_view.xml  fab_layout_blood.xml  fab_layout_organ.xml  journey_activity_main.xml  journey_list_row.xml  mainact_fragment_all_requests.xml  mainact_include_donor_list.xml  mainact_include_post_author.xml  mainact_item_card_simple.xml  mainact_navheader.xml  mainact_post_item_donor.xml  nav_about_us.xml  nav_feedback_form.xml  organ_add_request.xml  organ_donate_now.xml  organ_include_post_statistic.xml  organ_include_post_text.xml  organ_item_organ_post.xml  organ_main_card.xml  organ_request_detail.xml  signed_in_layout.xml  temp.xml  wellbeing_video_list.xml  wellbeing_video_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_plain.xml  menu_receiver_add_blood_request.xml  menu_receiver_blood_request.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+3 files in other folders)
