apply plugin: 'com.android.application'
apply from: '../library/quality/quality.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "net.givelives.givelives"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')

            // For the purposes of the app, allow testing of a proguarded release build
            // using the debug key
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase versions
    compile "com.google.firebase:firebase-auth:11.4.2"
    compile "com.google.firebase:firebase-database:11.4.2"
    compile "com.google.firebase:firebase-storage:11.4.2"
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'

    compile('com.facebook.android:facebook-android-sdk:4.25.0')
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

    // The following dependencies are not required to use the Firebase UI library.
    // They are used to make some aspects of the demo app implementation simpler for
    // demonstrative purposes, and you may find them useful in your own apps; YMMV.
    compile 'pub.devrel:easypermissions:0.4.3'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // Single target that includes all FirebaseUI libraries (Database, Auth, and Storage)
    compile 'com.firebaseui:firebase-ui:2.3.0'

    // dependencies required for material UI design
    compile "com.android.support:design:26.0.1"
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'

    // material edit text lib from rengwuxian
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Glide, for image fetching from net and shaping it
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // FloatingActionMenu (Fab contains sub Fab)
    compile 'com.github.clans:fab:1.6.4'

    // Google Play services (location...) have to be the same as Firebase versions to avoid conflict
    compile "com.google.android.gms:play-services-auth:11.4.2"
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile "com.google.android.gms:play-services-places:11.4.2"
    compile "com.google.android.gms:play-services-maps:11.4.2"

    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

apply plugin: 'com.google.gms.google-services'
