<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="storage"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/name_image">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.firebase.givelife"
            android:targetClass="net.givelives.givelives.storage.ImageActivity"/>
    </shortcut>

    <shortcut
        android:shortcutId="auth"
        android:enabled="true"
        android:icon="@drawable/firebase_auth_120dp"
        android:shortcutShortLabel="@string/name_auth_ui">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="net.givelives.givelives"
            android:targetClass="net.givelives.givelives.auth.AuthUiActivity"/>
    </shortcut>

    <shortcut
        android:shortcutId="database"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/name_chat">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.firebase.givelife"
            android:targetClass="net.givelives.givelives.database.ChatActivity"/>
    </shortcut>
</shortcuts>
